<!DOCTYPE html>
<html>
    <head>
        <title>Practical Website</title>
        <style>
            body {
                margin: 0;
            }
            #mydiv1 {
                color: white;
                background-color: darkcyan;
                text-align: center;
                padding: 80px;
                margin: 0;
            }
            #mydiv2 {
                background-color: black;
                padding: 20px;
            }
            a {
                padding-right: 20px;
                color: white;
            }
            .mydiv3 {
                background-color: gray;
                height: 100px;
                padding: 10px;
            }
            #myfooter {
                background-color: lightgray;
                text-align: center;
                padding: 50px;
            }
            h2, h5, p {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="mydiv1">
            <h1>Web Technology and Design</h1>
            <p>Notes on the module</p>
        </div>

        <div id="mydiv2">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#logout" style="float: right;">Logout</a>
        </div>

        <h2>HTML</h2>
        <h5>Class notes on HTML. 10th September, 2023.</h5>

        <div class="mydiv3">
            First Section <br>height= 100px
        </div>

        <p>HTML stands for Hyper Text Markup Language.</p>
        <p>It provides structure to a webpage.</p>

        <h2>HTML</h2>
        <h5>Class notes on CSS. 19th September, 2023.</h5>

        <div class="mydiv3">
            Second Section <br>height= 100px
        </div>

        <p>CSS stands for Cascading Style Sheets.</p>
        <p>It provides formatting and styling for webpages.</p>

        <h2 id="myfooter">Footer</h2>
    </body>
</html>