<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td { 
                border-collapse: collapse;
                text-align: center;
            }
            table {
                border: 5px solid green;
                border-collapse: collapse;
                width: 50%;
            }
            th {
                border: 2px solid brown;
                background-color: aqua;
            }
            td {
                border: 2px solid blue;
                background-color: yellow;
                padding: 100px 75px 50px 25px;
            }
        </style>
    </head>
    <body>
        <table> 
            <tr>
                <th colspan="2">A</th>
            </tr>
            <tr>
                <td rowspan="2">B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
            </tr>
        </table>
    </body>
</html>